{
  "name": "@joe-p/algo-tip-server",
  "version": "0.1.3",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "license": "Apache-2.0",
  "homepage": "https://github.com/joe-p/algo-tip-server",
  "bugs": "https://github.com/joe-p/algo-tip-server/issues",
  "author": {
    "email": "joepolny@gmail.com",
    "name": "Joe Polny"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joe-p/algo-tip-server.git"
  },
  "scripts": {
    "start": "tsc && node dist/server.js",
    "build": "tsc"
  },
  "files": [
    "dist/*.js",
    "dist/*.d.ts",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/keyv": "^3.1.3",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@keyv/sqlite": "^3.0.0",
    "algosdk": "^1.13.1",
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "keyv": "^4.0.5"
  }
}
